<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.09 at 01:36:11 PM AWST 

  -->
  <bindings xmlns:tns="http://www.soapserveryt.com/api/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soapclient.api.domain"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ClientRequest">
      <class ref="com.soapclient.api.domain.ClientRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServerRespond">
      <class ref="com.soapclient.api.domain.ServerRespond"/>
    </bindings>
  </bindings>
</bindings>
